apiVersion: v1
kind: Service
metadata:
  name: prism-api-svc
spec:
  selector: { app: prism-api }
  ports: [{ port: 8080, targetPort: 8080 }]
---
apiVersion: v1
kind: Service
metadata:
  name: prism-dashboard-svc
spec:
  selector: { app: prism-dashboard }
  ports: [{ port: 80, targetPort: 80 }]
